<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stahpuhr</title>
    <style>
        body {
            align-items: center;
            background-color: #262626;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            margin: 0;
            width: 100vw;
        }

        .counter {
            margin: 5rem 0;
        }

        .controls {
            margin-top: 5rem;
        }

        .button {
            border: none;
            cursor: pointer;
            display: inline-block;
            border: 0;
            font-family: monospace;
            font-size: 40px;
            padding: 30px 60px;
            text-align: center;
            text-decoration: none;
        }

        .counter--value {
            color: white;
            font-family: monospace;
            font-size: 7em;
            margin-bottom: 25px;
        }

        .counter--rounds {
            font-size: 2em;
            font-family: monospace;
            color: white;
            max-height: 300px;
            overflow: auto;
        }

        .button--start {
            background-color: green;
        }

        .button--stop {
            background-color: red;
        }

        .button--reset {
            background-color: grey;
        }

        .button--round {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="counter">
        <div class="counter--value" id="timer">00:00:00:00</div>
        <div class="counter--rounds" id="rounds"></div>
    </div>
    <div class="controls">
        <button class="button button--start" onclick="start()">Start</button>
        <button class="button button--stop" onclick="stop()">Stop</button>
        <button class="button button--reset" onclick="reset(true)">Reset</button>
        <button class="button button--round" onclick="round()">Round</button>
    </div>
    <script src="stoppuhr.js"></script>
</body>
</html>